# FlappingBalls_Backend

./: .gitignore  README.md
FlappyBallsServer/: Dockerfile  FlappyBallsServer.sln  Program.cs  docker-compose.yaml
FlappyBallsServer/DataMapper/: DataMapper.csproj  Metadata.cs  MetadataCreator.cs  MetadataMapper.cs  RequestType.cs
FlappyBallsServer/DataMapper/model/: Metadata.cs  Pipes.cs  Player.cs  RequestType.cs  Score.cs
FlappyBallsServer/FlappyBallsServer/: FlappyBallsServer.csproj  Program.cs
FlappyBallsServer/FlappyBallsServer/Properties/: launchSettings.json
FlappyBallsServer/SocketLibrary/: Game.cs  MetadataCreator.cs  RequestHandler.cs  SocketAction.cs  SocketLibrary.csproj
